<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
</head>
<body>
   <span name="nav_location"></span>
   <div class="jumbotron">
     <h2>Details Example</h2>
     <p>This example shows the use of a details page using Bootstrap 3.0.</p>
   </div>
    
    <div class="container">
        <div class="row">
            <div name="vf_field_container" class="well">
                <div name="vf_header"></div>
                <form name="filter_form" method="POST" role="form">
                    <div name="vf_fields">
                        <span name="data_placed_here"></span>
                    </div>
                    <div name="vf_buttons">
                        <span name="update_button" class="btn btn-primary btn-sm" ></span>
                        <span name="delete_button" class="btn btn-danger btn-sm"></span>
                        <span name="back_button" class="btn btn-default btn-sm"></span>
                        <span name="extra_button1"></span>
                        <span name="extra_button2"></span>
                    </div>
                </form>
            </div>
        </div>
        <div class="vf_footer" name="vf_footer"></div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
