<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<div name="page_wrapper" class="wpfMobilePage">
 <div class="vf_field_container" name="vf_field_container">
  <div class="vf_header" name="vf_header"></div>
  <form name="filter_form" method="POST">
    <div name="vf_fields">
      <span name="data_placed_here"></span>
    </div>
    <div class="vf_buttons" name="vf_buttons">
      <span name="cancel_button"></span>
      <span name="submit_button"></span>
      <span name="extra_button1"></span>
      <span name="extra_button2"></span>
    </div>
  </form>
  <div class="vf_footer" name="vf_footer"></div>
 </div>
</div>
</body>
</html>
