<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
</head>
  <body>
    <span name="nav_location"></span>
 
  <div name="page_wrapper" class="container">

	<div class="row" name="vf_view_container">
	  <div class="" name="vf_header"></div>
	  <div class="">
	    <span name="search_section"></span>
	  </div>
	
	  <div class="" name="vf_view_list">
      <form name="view_form" method="POST">
		<div name="data_placed_here" class="table-responsive"></div>
	    <div class="paging"><span name="paging_buttons"></span></div>
        <div class="">
          <span name="create_button" class="btn btn-primary btn-sm"></span>
        </div>
      </form>	

      <form method="POST">
        <span name="back_button" class=""></span>
        <span name="logout_button" class=""></span>
        <div name="page_header_text" class=""></div>
      </form>
          
	  <div class="" name="vf_footer"></div>
     </div>
	</div>
</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
