<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<div name="page_wrapper" class="wpfMobilePage">
 <div class="vf_field_container" name="vf_field_container">
 <div class="vf_header" name="vf_header"></div>
 <form name="ndy_form">
 <div name="vf_fields" class="vf_header" style="width:100%;align:center;vertical-align:middle">
   <span name="no_details_message"></span><span name="client_event_target"></span>
 </div>
 <div class="vf_buttons" name="vf_buttons">
   <span name="back_button"></span>
   <span name="update_button"></span>
   <span name="extra_button1"></span>
   <span name="extra_button2"></span>
 </div>
 </form>
 <div class="vf_footer" name="vf_footer"></div>
 </div>
</div>
</body>
</html>