<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
  <body>
  <div name="page_wrapper" class="wpfMobilePage">
    <div align="center" name="page_header" class="wpfMobilePageHeader">
      <form method="POST">
        <span name="back_button" class="wpfMobileBackButton"></span>
        <span name="cancel_button" class="wpfMobileCancelButton"></span>
        <span name="logout_button" class="wpfMobileLogoutButton"></span>
        <div name="page_header_text" class="wpfMobilePageHeaderText"></div>
      </form>
    </div>
	<div class="dsui_full_width vf_view_container" name="vf_view_container">
	  <div class="vf_header" name="vf_header"></div>
	  <div class="vf_search_section">
	    <span name="search_section"></span>
	  </div>
	
	  <div class="vf_view_list" name="vf_view_list">
      <form name="view_form" method="POST">
		<div name="data_placed_here"></div>
	    <div class="paging"><span name="paging_buttons"></span></div>
	    <div class="vf_buttons" name="vf_buttons">
	       <span name="update_button"></span>
	       <span name="show_all_button"></span>
	       <span name="extra_button1"></span>
	       <span name="extra_button2"></span>
	    </div>
        <div class="vf_create_button">
          <span name="create_button"></span>
        </div>
      </form>	
          
	  <div class="vf_footer" name="vf_footer"></div>
     </div>
	</div>
  </div>
 </body>
</html>
